<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analytic section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        min-height: 70vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to bottom, #59a3d4, #0907a0);
        color: #fff;
      }
      .container h1 {
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 16px;
        letter-spacing: 1px;
      }
      .container p {
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 1.7;
      }
      .analytics {
        margin-top: 20px;
        background-image: linear-gradient(
          90deg,
          rgba(207, 131, 226, 1) 17%,
          rgba(149, 59, 213, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
        padding: 20px;
        border-radius: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .analytics div {
        text-align: center;
        color: white;
      }
      .analytics div h2 {
        font-style: italic;
        font-size: 40px;
      }
      .analytics div p {
        font-size: 14px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Our Website</h1>
      <p>Enjoy the shining blue gradient background</p>
    </div>
    <div class="analytics">
      <div>
        <h2>15+</h2>
        <p>Years Experience</p>
      </div>
      <div>
        <h2>24.5T+</h2>
        <p>Invested on Coinyx</p>
      </div>
      <div>
        <h2>115+</h2>
        <p>Professional Team</p>
      </div>
      <div>
        <h2>262+</h2>
        <p>Total Global Node</p>
      </div>
    </div>
  </body>
</html>
