<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Note</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sticky-note {
        border: 2px solid black;
        padding: 30px;
        border-radius: 10px;
        background: linear-gradient(
          90deg,
          rgba(69, 164, 221, 1) 11%,
          rgba(51, 78, 194, 1) 100%,
          rgba(233, 177, 140, 1) 100%
        );
        transform: rotate(0deg);
        transition: all 0.3s;
      }

      .sticky-note:hover {
        cursor: pointer;

        transform: rotate(-45deg);
      }

      .line-1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      .line-1 p {
        color: #fff;
      }
      .sticky-note ul {
        margin-bottom: 20px;
      }
      .sticky-note button {
        padding: 10px;
        width: 100%;
        border: 0;
        border-radius: 5px;
        font-weight: bolder;
        background: linear-gradient(to right, #bfffbf, #0d9b0d);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="sticky-note">
      <div class="line-1">
        <h3>#01</h3>
        <p>Created on: 01/01/2023</p>
      </div>
      <h3>Important dates</h3>
      <ul>
        <li>January 26 - Republic Day</li>
        <li>August 15 - Independent Day</li>
        <li>October 2 - Gandhi Jayanti</li>
        <li>August 29 - National Sports Day</li>
      </ul>
      <button>Mark As Done</button>
    </div>
  </body>
</html>
