<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated button</title>
    <style>
      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 500px;
        height: 350px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container button {
        padding: 24px 48px;
        border: 0;
        background: linear-gradient(
          90deg,
          rgba(69, 103, 221, 1) 11%,
          rgba(60, 51, 194, 1) 100%,
          rgba(233, 177, 140, 1) 100%
        );
        color: #fff;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        text-transform: capitalize;
        animation: jump-btn 1s infinite alternate;
      }

      @keyframes jump-btn {
        0%,
        100% {
          transform: translateY(-25%);
          animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }

        50% {
          transform: translateY(0);
          animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>click me to visit PW skills.</button>
    </div>
  </body>
</html>
