<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinner</title>
    <style>
      .container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .spinner {
        width: 150px;
        height: 150px;
        border: 16px solid #cfcfcf;
        border-left-color: #aa8303;
        border-radius: 50%;
        -webkit-animation: spinner 2s linear infinite; /* Safari */
        animation: spinner 1s linear infinite;
      }

      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="spinner"></div>
    </div>
  </body>
</html>
